absl-py==0.15.0
astor==0.8.1
astunparse==1.6.3
backcall==0.2.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
cloudpickle==2.0.0
cycler==0.11.0
decorator==5.1.0
flatbuffers==1.12
fonttools==4.28.2
gast==0.3.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.3
imageio==2.12.0
importlib-metadata==4.8.2
ipython==7.29.0
jedi==0.18.1
Keras==2.0.8
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.1
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.0
matplotlib-inline==0.1.3
mrcnn==0.1
networkx==2.6.3
numpy==1.18.5
nvidia-cublas-cu115==11.7.3.1
nvidia-cuda-cupti-cu115==11.5.57
nvidia-cuda-nvcc-cu115==11.5.50
nvidia-cuda-runtime-cu115==11.5.50
nvidia-cudnn-cu115==8.3.0.98
nvidia-cufft-cu115==10.6.0.54
nvidia-curand-cu115==10.2.6.48
nvidia-cusolver-cu115==11.2.1.48
nvidia-cusparse-cu115==11.7.0.31
nvidia-dali-cuda110==1.7.0
nvidia-dali-nvtf-plugin==1.7.0+nv21.11
nvidia-horovod==0.22.1+nv21.11
nvidia-nccl-cu115==2.11.4
nvidia-pyindex==1.0.9
nvidia-tensorboard==1.15.0+nv21.4
nvidia-tensorflow==1.15.5+nv21.11
oauthlib==3.1.1
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
opt-einsum==3.3.0
packaging==21.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkg_resources==0.0.0
prompt-toolkit==3.0.22
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.10.0
pyparsing==3.0.6
python-dateutil==2.8.2
PyWavelets==1.2.0
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.3
scipy==1.7.3
setuptools-scm==6.3.2
six==1.15.0
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==1.15.1
tensorflow-gpu==2.4.1
termcolor==1.1.0
Theano==1.0.5
tifffile==2021.11.2
tomli==1.2.2
traitlets==5.1.1
typing-extensions==3.7.4.3
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wrapt==1.12.1
zipp==3.6.0
